{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["es6", "DOM" "DOM.Iterable", "ScriptHost",],
      "allowJs": false,
      "checkJs": false,
      "SourseMap": true,
      "outDir": "dist",
      "rootDir": "src",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/desafios/desafios4.js"],
    "exclude": ["src/respostas"]
  }